P2C_API_BASE=http://192.168.0.211:8083/api/Data

LDAP_URL=ldaps://192.168.0.211:636
LDAP_BIND_DN=uid=ldapbind,dc=bradfordgroup,dc=world
LDAP_BIND_PASSWORD=boshog
LDAP_SEARCH_BASE=dc=bradfordgroup,dc=world

JWT_SECRET=a-very-secret-key-that-you-should-change